<section class="section">
<div class="modal">
  <button class="modal__close"></button>
  <img class="modal__img" src="./images/modal.png" alt="image-film" />
  <h2 class="modal__title">A FISTFUL OF LEAD</h2>
  <ul class="modal__list">
    <li>
      Vote / Votes
      <p><span>7.3</span> / <span>1260</span></p>
    </li>
    <li>
      Popularity
      <p>100.2</p>
    </li>
    <li><p>A FISTFUL OF LEAD</p></li>
    <li>
      Genre
      <p>Western</p>
    </li>
  </ul>
  <h2>About</h2>
  <p>
    Four of the Wests most infamous outlaws assemble to steal a huge stash of
    gold from the most corrupt settlement of the gold rush towns. But not all
    goes to plan one is killed and the other three escapes with bags of gold
    hide out in the abandoned gold mine where they happen across another gang of
    three – who themselves were planning to hit the very same bank! As tensions
    rise, things go from bad to worse as they realise the bags of gold are
    filled with lead... theyve been double crossed – but by who and how?
  </p>
  <div>
    <button>add to Watched</button>
    <button>add to queue</button>
  </div>
</div>
</section>